* {
  &,
  &:before,
  &:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

body {
  font: 14px/20px Arial, Helvetica, "Microsoft Yahei", sans-serif;
}

a {
  color: #000;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }
}

header {
  border-bottom: 1px solid #000;
  padding: 0 20px;
}

#logo {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 2;
}

#user {
  float: right;
  line-height: 42px;
}

#menu {
  border-right: 1px solid #000;
  position: absolute;
    bottom: 30px;
    top: 43px;
  width: 200px;

  a {
    border-bottom: 1px solid #000;
    display: block;
    line-height: 2.5;
    padding: 0 0 0 20px;
  }
}

#content {
  position: absolute;
    bottom: 30px;
    left: 200px;
    right: 0;
    top: 43px;

  h1 {
    line-height: 2;
  }
}

#tab-top {
  border-bottom: 1px solid #000;

  ul {
    list-style: none;
  }

  li {
    display: inline-block;

    &.active {
      background-color: #eee;
    }
  }

  a {
    border-right: 1px solid #000;
    display: block;
    line-height: 2;
    padding: 0 15px;
  }
}

#tab-content {
  position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 29px;

  ul {
    list-style: none;
  }

  li {
    background-color: #fff;
    padding: 0 15px;
    position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;

    &.active {
      z-index: 1;
    }
  }
}

footer {
  border-top: 1px solid #000;
  height: 30px;
  line-height: 29px;
  position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  text-align: center;
}
